clear
close all


Z = [1 2]; % first 2 initial guesses
% Z is a vector to store Z(0) through program
h = 1; %step
Y = Z; %preallocating Y (a vector to store y evaluated for each z)
bc = 0; % the Initial condition of the ODE

err = 1;ii=1; %loop initiation
while err > 0.01 %finishing condition
    x = 0:h:10; %;the x vector for the problem
    y = 0; % The Initial Condition of the ODE
    z = Z(ii); % getting the Z(0) from Z
    for i = 1:length(x)-1
    k1 = f1(x(i), y, z);
    k2 = f1(x(i) + 0.5 * h, y + 0.5 * k1 * h, z);
    k3 = f1(x(i) + 0.5 * h, y + 0.5 * k2 * h, z);
    k4 = f1(x(i) + h, y + k3 * h, z);
    y2 = y + (1 / 6) * (k1 + 2 * k2 + 2 * k3 + k4) * h;
    
    k1 = f2(x(i), y);
    k2 = f2(x(i) + 0.5 * h, y + 0.5 * k1 * h);
    k3 = f2(x(i) + 0.5 * h, y + 0.5 * k2 * h);
    k4 = f2(x(i) + h, y + k3 * h);
    z = z + 1 / 6 * (k1 + 2 * k2 + 2 * k3 + k4) * h;

    y = y2; 
    end
    Y(ii) = y;
    err = abs(y - bc);
    if ii == length(Z)
        newZ = Z(ii-1) + (Z(ii)-Z(ii-1))/(Y(ii)-Y(ii-1))*(bc-Y(ii-1));
        Z(ii+1) = newZ;
    end
    ii = ii + 1;
end

disp(Y)
disp(Z)

function y = f1(x,y,z)
y = z;
end

function dzdx = f2(x,y)
dzdx = -0.2 * y + 2;
end


